# spring-boot-learning

./: .gitignore
Java and Spring Boot/: Arch Questions.txt  Bean.txt  DDD - Domain Driven Design.txt  Domain Driven Design (DDD).txt  How to call garbadgecollector.txt  How to choose database.txt  How to make immutable class.txt  Interface vs Abstract class.txt  OAuth2 resource and client server.txt  OOP concepts.txt  Object methods that can be overridden.txt  Questions for BVNK company.txt  SQL indexes.txt  SQL vs NoSQL.txt  Spring IoC and DI.txt  TCP protocol.txt  TDD - Test Driven Design.txt  Transactions.txt  UDP protocol.txt  authentication vs authorization.txt  clone objects.txt  db-indexes-pros-cons.txt  garbage collector.txt  hashCode and equals.txt  hashing vs encrypting.txt  hashmap and bad hashcode impl.txt  how to check that field is not null or blank.txt  http-connection-keep-alive.txt  idempotency.txt  java concurency collections.txt  luxoft.v2.txt  luxoft_question.MD  many-to-many-relation-does-not-exist.txt  microservice components communication.txt  optimistic vs pessimistic locking.txt  overriding vs overloading.txt  passing variable by ref and value.txt  query annotation in MongoDB.txt  session mngmt.txt  stack vs heap.txt  (+5 more)
spring-event-bus/: Readme.MD  docker-compose.yaml  pom.xml
spring-event-bus-client/: Readme.MD  pom.xml
spring-event-bus-client/src/main/java/com/example/spring_event_bus_client/: SpringEventBusClientApplication.java
spring-event-bus-client/src/main/java/com/example/spring_event_bus_client/controllers/: TestController.java
spring-event-bus-client/src/main/resources/: application.yaml
spring-event-bus-client/src/test/java/com/example/spring_event_bus_client/: SpringEventBusClientApplicationTests.java
spring-event-bus/src/main/java/com/example/spring_event_bus/: SpringEventBusApplication.java
spring-event-bus/src/main/resources/: application.yaml
spring-event-bus/src/test/java/com/example/spring_event_bus/: SpringEventBusApplicationTests.java
spring-quartz-web-client/: pom.xml
spring-quartz-web-client/src/main/java/com/example/springquartzwebclient/: SpringQuartzWebClientApplication.java
spring-quartz-web-client/src/main/resources/: application.yaml
spring-quartz-web-client/src/test/java/com/example/springquartzwebclient/: SpringQuartzWebClientApplicationTests.java
spring-redis-open-api/: Dockerfile  README.md  docker-compose.yaml  pom.xml
spring-redis-open-api/.openapi-generator/: FILES  financial-hierarchy-api.yaml-default.sha256  user-api.yaml-default.sha256
spring-redis-open-api/src/main/java/com/example/springredisopenapi/: SpringRedisOpenApiApplication.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/configurations/: RedisConfiguration.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/controllers/: UsersController.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/enums/: GenderEnum.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/exceptions/: ResourceNotFoundException.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/exceptions/handlers/: GlobalExceptionHandler.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/exceptions/responses/: HttpResponse.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/listeners/: GroupStartupListener.java  UserStartupListener.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/mappers/: GroupMapper.java  UserMapper.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/models/: GroupModel.java  UserModel.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/repositories/: GroupRepository.java  UserRepository.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/services/: GroupService.java  UserService.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/transferobjects/: GroupTO.java  UserTO.java
spring-redis-open-api/src/main/java/com/example/springredisopenapi/utils/: GroupUtils.java  StringUtils.java
spring-redis-open-api/src/main/resources/: application.yaml
spring-redis-open-api/src/main/resources/api-specs/: financial-hierarchy-api.yaml  group-api.yaml  user-api.yaml
spring-redis-open-api/src/main/resources/api-specs/common/parameters/: financial-hierarchy-params.yaml  fiscal-year-params.yaml  node-params.yaml  node-type-params.yaml  user-params.yaml
spring-redis-open-api/src/main/resources/api-specs/common/responses/: BadRequest.yaml  Conflict.yaml  Forbidden.yaml  InternalServerError.yaml  NotFound.yaml  Unauthorized.yaml
spring-redis-open-api/src/main/resources/api-specs/common/schemas/: HttpErrorResponse.yaml
spring-redis-open-api/src/test/java/com/example/springredisopenapi/: SpringRedisOpenApiApplicationTests.java
spring-redis-open-api/src/test/java/com/example/springredisopenapi/constants/: ApiTestConstants.java  QueryParamConstants.java
spring-redis-open-api/src/test/java/com/example/springredisopenapi/controllers/: UsersDeleteMockMvcTest.java  UsersGetMockMvcTest.java  UsersPostMockMvcTest.java  UsersPutMockMvcTest.java
spring-redis-open-api/src/test/java/com/example/springredisopenapi/listeners/: GroupStartupListenerTest.java  UserStartupListenerTest.java
spring-redis-open-api/src/test/java/com/example/springredisopenapi/mappers/: GroupMapperTest.java  UserMapperTest.java
spring-redis-open-api/src/test/java/com/example/springredisopenapi/services/: GroupServiceTest.java  UserServiceTest.java
spring-redis-open-api/src/test/java/com/example/springredisopenapi/utils/: GroupUtilsTest.java  StringUtilsTest.java
spring-validation/: pom.xml
spring-validation/src/main/java/com/example/springvalidation/: SpringValidationApplication.java
spring-validation/src/main/resources/: application.yaml
spring-validation/src/test/java/com/example/springvalidation/: SpringValidationApplicationTests.java
(+32 files in other folders)
